# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=<use your's>

NEXT_PUBLIC_CONVEX_URL=<use your's>

NEXT_PUBLIC_CONVEX_SITE_URL=<use your's>

#Clerk
CLERK_JWT_ISSUER_DOMAIN=<create your own jwt in clerk>
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<use yours>
CLERK_SECRET_KEY=<use yours>
CLERK_WEBHOOK_SECRET=<create a webhook in clerk>